<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Автоматический мониторинг веб-страниц с умным определением изменений" />
    <meta name="theme-color" content="#030712" />
    <title>Web Monitor Pro — Мониторинг изменений на сайтах</title>
    <style>
      body {
        background-color: #030712;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
